<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D214F"
    android:backgroundTint="#0D214F"
    tools:context=".Pesquisar">

    <Button
        android:id="@+id/buttonPesquisa"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFC200"
        android:hapticFeedbackEnabled="false"
        android:onClick="pesquisar"
        android:text="Pesquisar"
        android:textColor="#0D214F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOperacao" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="24dp"
        android:text="Data de inicio"
        android:textAllCaps="true"
        android:textColor="#FFC200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inicialEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="17dp"
        android:text="Data final"
        android:textAllCaps="true"
        android:textColor="#FFC200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/DataFinEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicialEdit" />

    <EditText
        android:id="@+id/inicialEdit"
        android:layout_width="340sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_today"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPesquisa"
        app:layout_constraintTop_toTopOf="@id/textView" />

    <EditText
        android:id="@+id/DataFinEdit"
        android:layout_width="340sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_today"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RadioGroup
        android:id="@+id/radioGroupOperacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="pesquisar"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataFinEdit">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Débito"
            android:textColor="#FFC200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Crédito"
            android:textColor="#FFC200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Ambos"
            android:textColor="#FFC200"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollViewPesquisa"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPesquisa">

        <LinearLayout
            android:id="@+id/listaPesquisarLayout"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>