<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:backgroundTint="#0D214F"
    tools:context=".CadastroOperacoes">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:gravity="right"
        android:text="Operação"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerClassificacoes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="R$ 100,00"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:shadowColor="#E45405"
        android:textAlignment="center"
        android:textColor="#E45405"
        android:textColorHighlight="#E45405"
        android:textColorHint="#E45405"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#E45405"
        android:onClick="salvarOperacao"
        android:text="Salvar"
        android:textColorHighlight="#E45405"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextValor" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:gravity="right"
        android:text="Valor"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataOperacaoEdit" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="112dp"
        android:gravity="right"
        android:text="Data da operação"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerClassificacoes" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="76dp"
        android:gravity="right"
        android:text="Classificação"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerClassificacoes"
        app:layout_constraintTop_toTopOf="@+id/tipoOperacaoRadioGroup" />

    <RadioGroup
        android:id="@+id/tipoOperacaoRadioGroup"
        android:layout_width="270dp"
        android:layout_height="112dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/creditoRadio"
            android:layout_width="148dp"
            android:layout_height="51dp"
            android:onClick="selecionarCredito"
            android:text="Crédito"

            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/debitoRadio"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:onClick="selecionarDebito"
            android:text="Débito"

            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/dataOperacaoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="date"
        android:shadowColor="#E45405"
        android:textAlignment="center"
        android:textColor="#E45405"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>
